{
  "name": "@browsercaptures/chess",
  "version": "1.0.0",
  "description": "chess",
  "main": "packages/chess/lib/chess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "chess": "packages/chess/lib/chess.js"
  },
  "keywords": [
    "chess"
  ],
  "author": "browsercaptures",
  "license": "MIT",
  "homepage": "https://github.com/browsercaptures/chess",
  "bugs": {
    "url": "https://github.com/browsercaptures/chess/issues",
    "email": "browsercaptures@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browsercaptures/chess.git"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
